<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="autor" content="René Quintanilla">
	<meta name="description" content="Hoja de Vida Digital">
	<meta name="viewport" content="width=devive-width, user-scalable=no">
	<title>Hoja de Vida Digital</title>
</head>

<body>
	<header>
		<svg width="200" height="150" viewBox="0 0 200 150">
			<image xlink:href="imagenes/Logo_RQ.svg" width="200px" height="150px"></image>
		</svg>
		<h1>Hoja de Vida</h1>
		<nav>
			<h2>Datos Personales</h2>
			<h3>Nombres y Apellidos</h3>
			<p><em>René Quintanilla</em></p>
			<h3>Fecha y Lugar de Nacimiento</h3>
			<p><em>Julio 5, 1973. Chinandega, Nicaragua</em></p>
			<p>
				<a href="index.html" title="Volver a Inicio">Inicio</a> |
				<a href="educacion.html" title="Enlace a Educación">Educación</a> |
				<a href="experiencia.html" title="Enlace a Experiencia">Experiencia</a>
			</p>
		</nav>
		<h2>Experiencia</h2>
		<h3>Habilidades profesionales</h3>
		<p>
			<video controls poster="images/Logo_RQ.svg" width="300px" height="300px" autoplay>
				<source src="videos/mivideo.mp4" type="video/mp4">
				Su navegador no soporta este tipo de formato
			</video>
		</p>
		<h3>Hobbies</h3>
		<p>
			<audio src="audios/miaudio.m4a" controls>
			</audio>
		</p>
	</header>
	<footer>
		<h3>Información de Contacto</h3>
		<p>
			Reparto Las Palmas, BAC 75 varas Oeste. Managua.<br />
			<a href="mailto:rene@liftinggenerations.org">Mi Correo</a> | Teléfono:<a href="tel:84650393">84650393</a> |
			<a href="https://www.facebook.com/renquintanilla" target="#_blank">Facebook</a>
		</p>
	</footer>

</body>

</html>
