<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="autor" content="René Quintanilla">
		<meta name="description" content="Hoja de Vida Digital">
		<meta name="viewport" content="width=devive-width, user-scalable=no">
		<title>Hoja de Vida Digital</title>
	</head>
	<body>
		<header>
			<svg width="200" height="150" viewBox="0 0 200 150">
				<image xlink:href="imagenes/Logo_RQ.svg" width="200px" height="150px"></image>
			</svg>
			<h1>Hoja de Vida</h1>
			<nav>
				<h2>Datos Personales</h2>
				<h3>Nombres y Apellidos</h3>
				<p><em>René Quintanilla</em></p>
				<h3>Fecha y Lugar de Nacimiento</h3>
				<p><em>Julio 5, 1973. Chinandega, Nicaragua</em></p>
				<p>
					<a href="index.html" title="Volver a Inicio">Inicio</a> |
					<a href="educacion.html" title="Enlace a Educación">Educación</a> |
					<a href="experiencia.html" title="Enlace a Experiencia">Experiencia</a>
				</p>
			</nav>
			<h2>Información Personal</h2>
			<img src="imagenes/FotoRQ.jpg" alt="Fotografía Rene Quintanilla" descripcion="Fotografía personal" width="200px" height="200px">
			<h3>Perfil</h3>
			<p title="Descripción de habilidades y destrezas">
				Como ingeniero he podido desarrollarme en el área del <strong><em>diseño e implementación de sistemas informáticos</em></strong>, <strong><em>diseño e implementación de redes de computadoras</em></strong>, <strong><em>programador de aplicaciones</em></strong> que han mejorado los procesos productivos en los que he participado. El poder trabajar en equipos multidisciplinarios me ha permitido adquirir conocimientos que fácilmente he puesto en práctica en las áreas laborales en las cuales han requerido mi participación.
			</p>
			<h4>Idiomas</h4>
			<ul>
				<li>Español</li>
				<li>Inglés</li>
			</ul>
		</header>
		<footer>
			<h3>Información de Contacto</h3>
			<p>
				Reparto Las Palmas, BAC 75 varas Oeste. Managua.<br/>
				<a href="mailto:rene@liftinggenerations.org">Mi Correo</a> | Teléfono:<a href="tel:84650393">84650393</a> |
				<a href="https://www.facebook.com/renquintanilla" target="#_blank">Facebook</a>
			</p>
		</footer>
	</body></html>